# ejemplo-struts2

./: .gitignore  pom.xml
comun/: pom.xml
comun/src/main/java/es/fjtorres/pruebas/juan/ejemplo/comun/: OrderBy.java  PageWrapper.java
persistencia/: pom.xml
persistencia/src/main/java/es/fjtorres/pruebas/juan/ejemplo/persistencia/modelo/: AbstractModel.java  Person.java  TestModel.java
persistencia/src/main/java/es/fjtorres/pruebas/juan/ejemplo/persistencia/servicio/: IPersistenceService.java
persistencia/src/main/java/es/fjtorres/pruebas/juan/ejemplo/persistencia/servicio/impl/: AuditEntityListener.java  JpaPersistenceServiceImpl.java  PersistentContextWrapper.java
persistencia/src/test/java/es/fjtorres/pruebas/juan/ejemplo/persistencia/servicio/impl/: JpaPersistenceServiceImplTest.java
servicios/: pom.xml
servicios/src/main/java/es/fjtorres/pruebas/juan/ejemplo/servicios/: IGenericModelService.java  IPersonService.java
servicios/src/main/java/es/fjtorres/pruebas/juan/ejemplo/servicios/impl/: AbstractGenericModelService.java  PersonServiceImpl.java
servicios/src/test/java/es/fjtorres/pruebas/juan/ejemplo/servicios/impl/: PersonServiceImplTest.java
servicios/src/test/resources/: logback-test.xml
web-struts2/: pom.xml
web-struts2/src/main/java/es/fjtorres/pruebas/juan/ejemplo/web/struts2/: Messages.java
web-struts2/src/main/java/es/fjtorres/pruebas/juan/ejemplo/web/struts2/actions/: AbstractAction.java  IndexAction.java
web-struts2/src/main/java/es/fjtorres/pruebas/juan/ejemplo/web/struts2/person/actions/: AbstractPersonAction.java  PersonAction.java  PersonListAction.java  package-info.java
web-struts2/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  logback.xml  struts.properties
web-struts2/src/main/resources/es/fjtorres/pruebas/juan/ejemplo/web/struts2/: package_es.properties
web-struts2/src/main/resources/es/fjtorres/pruebas/juan/ejemplo/web/struts2/actions/: IndexAction_es.properties
web-struts2/src/main/resources/es/fjtorres/pruebas/juan/ejemplo/web/struts2/person/actions/: package_es.properties
web-struts2/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
web-struts2/src/main/webapp/WEB-INF/jsp/: home.jsp
web-struts2/src/main/webapp/WEB-INF/jsp/person/: form.jsp  list.jsp
web-struts2/src/main/webapp/WEB-INF/templates/: main.jsp  messages.jsp  navbar.jsp
web-struts2/src/main/webapp/resources/css/: app.css
