struts.ui.theme=simple
struts.i18n.encoding=UTF-8
struts.enable.DynamicMethodInvocation=false

# Configuración plugin convention
struts.convention.result.path=/WEB-INF/jsp/
struts.convention.action.suffix=Action
struts.convention.default.parent.package=struts-default
struts.convention.package.locators=actions
#struts.convention.package.locators.disable=false
struts.convention.package.locators.basePackage=es.fjtorres.pruebas.juan.ejemplo.web.struts2
struts.convention.action.alwaysMapExecute=false

# Configuración plugin spring
struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory